#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
#env_default = d1

[common]
libs =
  Adafruit GFX Library
  ArduinoOTA
  ESPmDNS
  FastLED
  FS
  SPI
  Time
  Update
  Wire

esp32libs =
  HTTPClient

esp8266libs =
  ESP8266HTTPClient

libdirs = lib

[env:d1]
platform = espressif8266
framework = arduino
board = d1_mini
lib_ldf_mode = chain+
lib_extra_dirs = ${common.libdirs}
lib_deps = ${common.libs} ${common.esp8266libs}
lib_ignore = ${common.esp32libs}
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial1424270

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
lib_ldf_mode = chain+
lib_extra_dirs = ${common.libdirs}
lib_deps = ${common.libs} ${common.esp32libs}
lib_ignore = ${common.esp8266libs}
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial1a124220
#upload_port = /dev/cu.wchusbserial1424270
#######################################

[env:razzlestring]
platform = espressif8266
framework = arduino
board = d1_mini
lib_ldf_mode = chain+
lib_extra_dirs = ${common.libdirs}
lib_deps = ${common.libs} ${common.esp8266libs}
lib_ignore = ${common.esp32libs}
upload_port = razzlestring.local
monitor_port = socket://razzlestring.local:23

[env:razzlestar]
platform = espressif8266
framework = arduino
board = d1_mini
lib_ldf_mode = chain+
lib_extra_dirs = ${common.libdirs}
lib_deps = ${common.libs} ${common.esp8266libs}
lib_ignore = ${common.esp32libs}
upload_port = razzlestar.local
monitor_port = socket://razzlestar.local:23

[env:razzlepir]
platform = espressif8266
framework = arduino
board = d1_mini
lib_ldf_mode = chain+
lib_extra_dirs = ${common.libdirs}
lib_deps = ${common.libs} ${common.esp8266libs}
lib_ignore = ${common.esp32libs}
upload_port = razzlepir.local
monitor_port = socket://razzlepir.local:23

[env:razzlestrip]
platform = espressif8266
framework = arduino
board = d1_mini
lib_ldf_mode = chain+
lib_extra_dirs = ${common.libdirs}
lib_deps = ${common.libs} ${common.esp8266libs}
lib_ignore = ${common.esp32libs}
upload_port = razzlestrip.local
monitor_port = socket://razzlestrip.local:23

#######################################

[env:peggyloo]
platform = espressif32
framework = arduino
board = lolin32
lib_ldf_mode = chain+
lib_extra_dirs = ${common.libdirs}
lib_deps = ${common.libs} ${common.esp32libs}
lib_ignore = ${common.esp8266libs}
upload_port = peggyloo.local
monitor_port = peggyloo.local:23

[env:miniloo]
platform = espressif32 
framework = arduino
board = lolin32
lib_ldf_mode = chain+
lib_extra_dirs = ${common.libdirs}
lib_deps = ${common.libs} ${common.esp32libs}
lib_ignore = ${common.esp8266libs}
upload_port = miniloo.local
monitor_port = miniloo.local:23
