#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
#env_default = string

[common]
libs =
  file://../NTPClient
  file://../Switch
  file://../WiFiThing
  file://../Console
  file://../Clock
  file://../Timezone
  Time
  file://../FastLED
  ESP8266Wifi
  ESP8266mDNS
  ESP8266HTTPClient
  ArduinoOTA

[env:string]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = ${common.libs}
upload_port = razzlestring.local
monitor_port = socket://razzlestring.local:23

[env:strip]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = ${common.libs}
upload_port = razzlestrip.local
monitor_port = socket://razzlestrip.local:23

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
lib_deps = ${common.libs}
upload_speed = 115200
#upload_port = esp32-30aea43912ac.local
#monitor_port = socket://esp32-30aea43912ac.local:23
