#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = d1_mini

[common]
libs =
  file://../NTPClient
  file://../Switch
  file://../WiFiThing
  file://../Console
  file://../Clock
  file://../Timezone
  Time
  file://../FastLED
  ESP8266Wifi
  ESP8266mDNS
  ESP8266HTTPClient
  ArduinoOTA

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = ${common.libs}
#upload_speed = 115200

#long strip of leds
#upload_port = resp8266-c3adf8.local
upload_port = razzlestrip.local

#string in window
#upload_port = esp8266-104c43.local
#upload_port = razzlestring.local

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
lib_deps = ${common.libs}
upload_speed = 115200
#upload_port = esp32-30aea43912ac.local
